* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
    background-color: black;
  }
  
  body {
    line-height: 1.9;
    font-family: "Tajawal", "Gill Sans", "Gill Sans MT", "Trebuchet MS",
      sans-serif;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  h1 {
    margin-top: 30px;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: antiquewhite;
  }
  
  .container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .vh-100 {
    min-height: 100vh;
  }
  
  .py-7 {
    padding: 7rem 0;
  }
  
  /* Navbar Styles */
  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* background: rgba(255, 255, 255, 0.8); */
    transition: background 0.3s ease-in-out;
    z-index: 1000;
  }
  
  .nav-container.scroll {
    background: rgba(255, 255, 255, 1);
  }
  
  #navbar ul {
    list-style-type: none;
    display: flex;
    gap: 400px;
    margin-left: 110px;
  }
  
  #navbar ul li {
    display: inline;
    margin-right: 20px;
    color: black;
  }
  
  #navbar ul li a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 1.2rem;
  }
  
  #navbar ul li h1 {
    margin: 0;
    margin-top: 30px;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
  
  .portfolio-grid > div {
    transition: var(--transition);
  }
  
  .portfolio-grid > div:hover {
    transform: scale(1.2);
  }
  
  .portfolio-grid img {
    max-width: 100%;
    height: auto;
  }
  
  
  @media (max-width: 400px) {
  
    #navbar ul {
      list-style-type: none;
      display: flex;
      gap: 5px;
      margin-left: 55px;
    }
  
    .portfolio-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolio-grid > div {
      height: 350px;
      overflow: hidden;
    }
  
    .portfolio-grid > div img {
      height: 100%;
      object-fit: cover;
    }
  
    .portfolio-grid > div:hover {
      transform: scale(1.1);
    }
  
  
  }
  
  @media (min-width: 576px) {
    .title h2 {
      font-size: 4rem;
    }
  
    .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .portfolio-grid > div {
      height: 300px;
      overflow: hidden;
    }
  
    .portfolio-grid > div img {
      height: 100%;
      object-fit: cover;
    }
  
    .portfolio-grid > div:hover {
      transform: scale(1);
    }
  
   
  }
  
  @media (min-width: 1200px) {
    .portfolio-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .portfolio-grid > div:hover {
      transform: scale(1.2);
    }
  
    .portfolio-grid > div:nth-child(2) {
      grid-column: 2 / 4;
    }
  
    .portfolio-grid > div:nth-child(6) {
      grid-column: 1 / 3;
    }
  }
  
  @media (min-width: 1500px) {
    .portfolio-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .portfolio-grid > div:hover {
      transform: scale(1.6);
    }
  
    .portfolio-grid > div:nth-child(2) {
      grid-column: 2 / 4;
    }
  
    .portfolio-grid > div:nth-child(6) {
      grid-column: 1 / 3;
    }
  
    #navbar ul {
      list-style-type: none;
      display: flex;
      gap: 1000px;
      margin-left: 110px;
    }
  }
  